/* Mensajes de notificación */
.mensaje-error,
.mensaje-exito,
.mensaje-info {
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    color: white;
}

.mensaje-error {
    background: #e74c3c;
}

.mensaje-exito {
    background: #27ae60;
}

.mensaje-info {
    background: #3498db;
}

.mensaje-error p,
.mensaje-exito p,
.mensaje-info p {
    margin: 0;
}

/* Contenedor de usuarios */
.tarjeta-usuario {
    border: 3px solid #34495e;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    background: white;
    box-shadow: 3px 3px 0 #bdc3c7;
}

.tarjeta-usuario p {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.tarjeta-usuario img {
    border-radius: 5px;
    margin-top: 10px;
}