* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><text y='32' font-size='32'>🖋️</text></svg>") 16 16, auto;
}

body {
    font-family: 'Patrick Hand', cursive;
    background: #f5f1e8;
    background-image:
        repeating-linear-gradient(0deg, transparent, transparent 31px, #e3dfd5 31px, #e3dfd5 32px),
        repeating-linear-gradient(90deg, transparent, transparent 31px, #e3dfd5 31px, #e3dfd5 32px); 
    min-height: 100vh;
    padding-bottom: 50px;
}

ul {
    list-style: none;
}

.hidden,
.privado, #admin {
    display: none;
}