

/* estilos generales a todos los botones */
.back-btn,
.general-btn,
.logout-btn,
.login-btn,
.registro-btn,
.btn-form {
    font-family: 'Caveat', cursive;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* Botón de volver */
.back-btn {
    font-size: 1.4rem;
    background: #95a5a6;
    border: 3px solid #7f8c8d;
    padding: 8px 25px;
    box-shadow: 3px 3px 0 #7f8c8d;
    transform: rotate(-1deg);
}

.back-btn:hover {
    transform: rotate(-1deg) translateY(-2px);
    box-shadow: 5px 5px 0 #7f8c8d;
    background: #7f8c8d;
}

/* Botón general */
.general-btn {
    font-size: 1rem;
    background: #b84688;
    border: 3px solid #c02b71;
    padding: 10px 30px;
    box-shadow: 3px 3px 0 #c02b71;
    transform: rotate(1deg);
    margin: 15px;
}

.general-btn:hover {
    transform: rotate(1deg) translateY(-2px);
    box-shadow: 5px 5px 0 #c02b71;
}

/* Botón de cerrar sesión */
.logout-btn {
    font-size: 1.5rem;
    background: #e74c3c;
    border: 3px solid #c0392b;
    padding: 10px 30px;
    box-shadow: 3px 3px 0 #c0392b;
    transform: rotate(1deg);
}

.logout-btn:hover {
    transform: rotate(1deg) translateY(-2px);
    box-shadow: 5px 5px 0 #c0392b;
}

/* Botón de login */
.login-btn {
    font-size: 1.5rem;
    background: #22C55E;
    border: 3px solid #15803D;
    padding: 10px 30px;
    box-shadow: 3px 3px 0 #15803D;
    transform: rotate(1deg);
}

.login-btn:hover {
    transform: rotate(1deg) translateY(-2px);
    box-shadow: 5px 5px 0 #15803D;
}

/* Botón de registro */
.registro-btn {
    font-size: 1.5rem;
    background: #C4B5FD;
    border: 3px solid #7C3AED;
    padding: 10px 30px;
    box-shadow: 3px 3px 0 #7C3AED;
    transform: rotate(1deg);
}

.registro-btn:hover {
    transform: rotate(1deg) translateY(-2px);
    box-shadow: 5px 5px 0 #7C3AED;
}

.btn-form {
    font-size: 1.8rem;
    font-weight: 600;
    background: #3498db;
    color: white;
    border: 3px solid #2c3e50;
    padding: 12px 40px;
    border-radius: 25px;
    box-shadow: 4px 4px 0 #2c3e50;
    width: 100%;
    margin-top: 25px;
    position: relative;
    transform: rotate(-1deg);
}

.btn-form:hover {
    transform: rotate(-1deg) translateY(-2px);
    box-shadow: 6px 6px 0 #2c3e50;
    background: #2980b9;
}

.btn-form:active {
    transform: rotate(-1deg) translateY(0);
    box-shadow: 2px 2px 0 #2c3e50;
}

.btn-form.green {
    background: #27ae60;
    border: 3px solid #229954;
    box-shadow: 4px 4px 0 #229954;
}

.btn-form.green:hover {
    background: #229954;
    box-shadow: 6px 6px 0 #229954;
}

.btn-form.green:active {
    box-shadow: 2px 2px 0 #229954;
}