/* Boton de música */
.music-doodle {
    position: fixed;
    top: 30px;
    right: 50px;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
}

.music-doodle:hover {
    transform: rotate(-10deg) scale(1.1);
}

.music-icon {
    font-size: 3rem;
    color: #4a90e2;
    filter: drop-shadow(2px 2px 0px rgba(0, 0, 0, 0.2));
}

.music-status {
    font-family: 'Caveat', cursive;
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-top: 5px;
}

/* Emojis flotantes animados */
.sticker {
    position: fixed;
    font-size: 3rem;
    z-index: 1;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(-15px) rotate(10deg);
    }
}

.sticker-1 {
    top: 120px;
    right: 150px;
    animation-delay: 0s;
}

.sticker-2 {
    top: 400px;
    left: 100px;
    animation-delay: 1.5s;
}

.sticker-3 {
    bottom: 150px;
    right: 200px;
    animation-delay: 0.8s;
}

.sticker-4 {
    bottom: 150px;
    right: 180px;
    animation-delay: 1.5s;
}

/* Post-it */
.sticky-note {
    background: #ffeaa7;
    padding: 20px;
    margin: 30px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: rotate(-2deg);
    position: relative;
    font-family: 'Patrick Hand', cursive;
    font-size: 1.1rem;
    color: #2c3e50;
}

.sticky-note.fixed {
    position: fixed;
    bottom: 50px;
    left: 100px;
    width: 200px;
    min-height: 200px;
    z-index: 50;
    transform: rotate(-5deg);
    margin: 0;
}

.sticky-note strong {
    font-family: 'Caveat', cursive;
    font-size: 1.6rem;
    display: block;
    margin-bottom: 10px;
}

.sticky-note p {
    margin: 0;
    color: inherit;
}

.sticky-note.ligthpink {
    background: lightpink;
    top: 50px;
    left: 100px;
    width: 200px;
    min-height: 200px;
    z-index: 50;
    transform: rotate(-5deg);
    margin: 0;
}

/* Variantes de color */
.sticky-note.pink {
    background: #fab1a0;
}

.sticky-note.blue {
    background: #74b9ff;
}

.sticky-note.green {
    background: #55efc4;
}

.sticky-note.yellow {
    background: #ffeaa7;
}

/* Post-int */
.sticky-reminder {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 220px;
    background: #ff7675;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: rotate(5deg);
    font-family: 'Patrick Hand', cursive;
    color: white;
    z-index: 50;
    font-size: 1.1rem;
}

.sticky-reminder strong {
    font-size: 1.3rem;
    display: block;
    margin-bottom: 10px;
}

/* Preview de foto estilo polaroid (para registro) */
.photo-preview {
    margin: 25px auto;
    text-align: center;
}

.polaroid {
    background: white;
    padding: 15px;
    padding-bottom: 45px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    transform: rotate(3deg);
    position: relative;
}

.polaroid::after {
    content: '💚';
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 1.5rem;
}

.polaroid img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    display: block;
}

.polaroid-text {
    font-family: 'Caveat', cursive;
    font-size: 1.3rem;
    color: #555;
    margin-top: 10px;
    text-align: center;
}

/* Indicador de pasos (para registro) */
.steps-indicator {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.step {
    font-family: 'Caveat', cursive;
    font-size: 1.3rem;
    color: #95a5a6;
    padding: 8px 20px;
    border: 2px dashed #95a5a6;
    border-radius: 20px;
    background: #ecf0f1;
}

.step.green {
    color: #27ae60;
    border-color: #27ae60;
    background: #d5f4e6;
    font-weight: bold;
}

.step.purple {
    color: #8827ae;
    border-color: #8827ae;
    background: #e4d5f4;
    font-weight: bold;
}

.step.orange {
    color: #ae6f27;
    border-color: #ae6f27;
    background: #f4e3d5;
    font-weight: bold;
}

/* Línea divisoria decorativa */
.divider-doodle {
    width: 100%;
    height: 2px;
    background: #bdc3c7;
    margin: 30px 0;
    position: relative;
}

.divider-doodle::before {
    content: '⭐';
    position: absolute;
    transform: translate(-50%, -50%);
    background: #f5f1e8;
    padding: 0 10px;
    font-size: 1.5rem;
}