.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px;
}

.card {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(42, 90, 163, 0.25); /* azul claro */
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  background-color: #ffffff;

  border: 1px solid #f783ac54;
  /* azul claro */
  box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  background-color: #ffffff;
}

.cardTitle {
  font-size: 24px;
  padding: 10px 10px 0 10px;

  color: #2a5aa3; /* Azul principal */
  color: rgba(32, 31, 31, 0.9);
  /* Azul principal */
  font-weight: bold;
}

.cardBody {
  padding: 10px;
  flex: 1 1 100%;
}
.cardFooter {
  background: rgba(42, 90, 163, 0.05); 
}

.cardFooter {
  background: rgba(42, 90, 163, 0.05);
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}

.cardFooter a {
  text-decoration: none;

  color: #f783ac;
  ;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.cardFooter a:hover {
  text-decoration: underline;
}


/* Responsive */
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .header-profile img {
    margin: 10px 0;
  }
}