<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAp0lEQVR4AYyOrwrCUBSHz7G4mXwBLaLVIpiWjHa7YPVZfAFfw3ew2AxaDAOLpokYXLjyHTiXuZUNPs7v3+B2pOUXh9fZIUD1PzyQ2RAz3E4F0BRcPKBtOElHkuzfBkXILoHrGb0N5ViIk2zu8lmlwvWMa0Mt51oMvuKUuzxqMnob8qb+LdNn7yV1yOnjEDM+LzXvPsTBk8PfkGBxWmv1oqExJPQx2vkBAAD//4gDEB8AAAAGSURBVAMAsvxcFcYUkXgAAAAASUVORK5CYII=
            ) repeat;
        }

        /* 
            @keyframes moverFondo {

                0%{
                    background-position: 0% 50%;
                }   
                100%{
                    background-position: 100% 0%;
                }
            }

            .contenedor{
            
                align-content: center;
                height: 100vh;
                text-align: center;
                width: 100vw;
            }

            .titulo{
                font-size: 10rem;
                font-family: sans-serif;
                letter-spacing: -21px;
                color: white;
                mix-blend-mode: difference;
            }

            .fondo{
                background-image: url(https://static.tildacdn.com/tild3263-3134-4635-a237-623131383432/2.png);
                height: 100vh;
                width: 100vw;
                position: absolute;
                top: 0px;
                left: 0;
                z-index: -1;
            } */
    </style>

</head>

<body>
    <!--  <div class="contenedor">
        <h1 class="titulo">CREATIVE DESIGN </h1>
        
    </div>
    <div class="fondo"></div> -->
</body>

</html>