

/* Grid de ejercicios */
.exercises-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

/* Para la lista de ejercicios dentro de cada categoria */

.exercises-list {
    display: grid;
    gap: 30px;
}

/* Tarjeta de ejercicio tipo card (vista grid en el indice) */
.exercise-card {
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border-left: 4px solid #3498db;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.exercise-card:nth-child(1) { border-left-color: #3498db; }
.exercise-card:nth-child(2) { border-left-color: #e74c3c; }
.exercise-card:nth-child(3) { border-left-color: #f39c12; }
.exercise-card:nth-child(4) { border-left-color: #9b59b6; }
.exercise-card:nth-child(5) { border-left-color: #1abc9c; }
.exercise-card:nth-child(6) { border-left-color: #e67e22; }

.exercise-card:nth-child(even) { transform: rotate(1deg); }
.exercise-card:nth-child(odd) { transform: rotate(-1deg); }

.exercise-card:hover {
    transform: rotate(0deg) translateY(-8px) scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.exercise-card::before {
    content: '📎';
    position: absolute;
    top: -15px;
    right: 20px;
    font-size: 2rem;
    transform: rotate(-45deg);
}

/* Tarjeta para el contenido del ejercicio */

 .exercise {
    background: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    position: relative;
    border-left: 4px solid #db3482;
    min-height: 200px;
} 


/* Tarjeta de la lista de ejercicios de cafa categoria */
.exercise-item {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border-left: 5px solid #3498db;
    display: flex;
    align-items: center;
    gap: 25px;
}

.exercise-item:nth-child(1) { 
    border-left-color: #9b59b6; 
    transform: rotate(-0.5deg); 
}

.exercise-item:nth-child(2) { 
    border-left-color: #f39c12; 
    transform: rotate(0.5deg); 
}

.exercise-item:nth-child(3) { 
    border-left-color: #1abc9c; 
    transform: rotate(-0.3deg); 
}

.exercise-item:hover {
    transform: translateX(10px) rotate(0deg);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.exercise-item::before {
    content: '📄';
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2rem;
    opacity: 0.3;
}

.exercise-icon {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 15px;
}

.exercise-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Caveat', cursive;
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(155, 89, 182, 0.4);
    text-align: center;
}

.exercise-card .exercise-number {
    width: auto;
    height: auto;
    background: none;
    box-shadow: none;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 700;
}

.exercise-item:nth-child(2) .exercise-number {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    box-shadow: 0 4px 10px rgba(243, 156, 18, 0.4);
}

.exercise-item:nth-child(3) .exercise-number {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    box-shadow: 0 4px 10px rgba(26, 188, 156, 0.4);
}

.exercise-content {
    flex: 1;
}

.exercise-title {
    font-family: 'Caveat', cursive;
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 8px;
}

.exercise-description,
.exercise-desc {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.2rem;
    color: #7f8c8d;
    line-height: 1.5;
}

.exercise-desc {
    text-align: center;
}

.exercise-description {
    margin-bottom: 10px;
}

.exercise-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.tag {
    background: #ecf0f1;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
    color: #34495e;
    border: 2px dashed #bdc3c7;
}


.card-doodle {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.5rem;
    opacity: 0.3;
}


.excercise-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 50%;
}

.exercise-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

/* Estilos para la tabla de usuarios */
#tablaUsuarios {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Patrick Hand', cursive;
}

#tablaUsuarios thead {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

#tablaUsuarios thead th {
    color: white;
    padding: 15px;
    text-align: left;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: 3px solid #2980b9;
}

#tablaUsuarios tbody tr {
    transition: all 0.3s ease;
    border-bottom: 2px dashed #ecf0f1;
}


#tablaUsuarios tbody tr:last-child {
    border-bottom: none;
}

#tablaUsuarios tbody td {
    padding: 12px 15px;
    color: #2c3e50;
    font-size: 1.1rem;
}

/* Imagen en la tabla */
#tablaUsuarios tbody td img {
    border-radius: 50%;
    object-fit: cover;
}

#tablaUsuarios tbody td button{
    border: none;
    margin-right: 5px ;
}
