
.construction-container {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border-left: 6px solid #f39c12;
    margin: 40px auto;
    max-width: 700px;
    transform: rotate(-1deg);
    position: relative;
}

.construction-container::before {
    content: '📌';
    position: absolute;
    top: -15px;
    right: 50px;
    font-size: 2.5rem;
    transform: rotate(45deg);
}

.construction-icon {
    font-size: 8rem;
    margin-bottom: 20px;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.construction-title {
    font-family: 'Caveat', cursive;
    font-size: 4rem;
    color: #2c3e50;
    margin-bottom: 20px;
    position: relative;
}

.construction-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(-1deg);
    width: 60%;
    height: 4px;
    background: #f39c12;
}

.construction-text {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.4rem;
    color: #7f8c8d;
    line-height: 1.8;
    margin: 30px 0;
}

.tools-animation {
    font-size: 3rem;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.tools-animation span {
    display: inline-block;
    animation: wiggle 1s ease-in-out infinite;
}

.tools-animation span:nth-child(1) {
    animation-delay: 0s;
}

.tools-animation span:nth-child(2) {
    animation-delay: 0.2s;
}

.tools-animation span:nth-child(3) {
    animation-delay: 0.4s;
}

.tools-animation span:nth-child(4) {
    animation-delay: 0.6s;
}

@keyframes wiggle {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    75% {
        transform: rotate(15deg);
    }
}

.progress-note {
    background: #ffeaa7;
    padding: 25px;
    border-radius: 5px;
    margin: 30px auto;
    max-width: 500px;
    transform: rotate(2deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    position: relative;
}

.progress-note::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 25px;
    background: rgba(0, 0, 0, 0.05);
}

.progress-note strong {
    font-family: 'Caveat', cursive;
    font-size: 1.8rem;
    color: #2c3e50;
    display: block;
    margin-bottom: 10px;
}

.progress-note p {
    margin: 0;
    font-family: 'Patrick Hand', cursive;
    font-size: 1.2rem;
}

.btn-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.divider-construction {
    margin: 50px auto;
    width: 100%;
    height: 2px;
    background: #bdc3c7;
    position: relative;
}

.divider-construction::before {
    content: '⭐';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #f5f1e8;
    padding: 0 10px;
    font-size: 1.5rem;
}

.construction-footer {
    text-align: center;
    margin: 40px 0;
}

.construction-footer p {
    font-family: 'Caveat', cursive;
    font-size: 2rem;
    color: #7f8c8d;
}