
/* Línea divisoria decorativa */
.divider-doodle {
    width: 100%;
    height: 2px;
    background: #bdc3c7;
    margin: 40px 0;
    position: relative;
}


/* Área de contenido principal */
.content-area {
    margin-top: 40px;
}

.content-area h2 {
    font-family: 'Caveat', cursive;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-top: 35px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.content-area h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #e67e22;
    transform: rotate(-0.5deg);
}

.content-area h3 {
    font-family: 'Caveat', cursive;
    font-size: 2.2rem;
    color: #34495e;
    margin-top: 25px;
    margin-bottom: 15px;
}

.content-area p {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.3rem;
    line-height: 2;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: justify;
}

.content-area ul,
.content-area ol {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.3rem;
    line-height: 2;
    color: #2c3e50;
    margin-left: 40px;
    margin-bottom: 20px;
}

.content-area li {
    margin-bottom: 10px;
    position: relative;
}

.content-area li::before {
    content: '✔';
    position: absolute;
    left: -25px;
    color: #27ae60;
    font-weight: bold;
}

/* Código inline */
.content-area code {
    font-family: 'Courier New', monospace;
    background: #ecf0f1;
    border: 2px dashed #95a5a6;
    padding: 3px 8px;
    border-radius: 4px;
    color: #c0392b;
    font-size: 1.1rem;
}

/* Bloques de código */
.content-area pre {
    background: white;
    border: 3px solid #34495e;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
    margin: 25px 0;
    box-shadow: 3px 3px 0 #bdc3c7;
    position: relative;
}

.content-area pre::before {
    content: 'código:';
    position: absolute;
    top: -12px;
    left: 15px;
    background: #f39c12;
    color: white;
    padding: 2px 12px;
    border-radius: 10px;
    font-family: 'Caveat', cursive;
    font-size: 1.2rem;
}

.content-area pre code {
    background: none;
    border: none;
    padding: 0;
    color: #2c3e50;
}

/* Headers de ejercicios individuales */
.exercise-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.exercise-header .exercise-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    display: block;
}

.exercise-header .exercise-title {
    font-family: 'Caveat', cursive;
    font-size: 4rem;
    color: #2c3e50;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}


.exercise-header .exercise-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(-1deg);
    width: 100%;
    height: 4px;
    background: #3498db;
}

.exercise-subtitle {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.4rem;
    color: #7f8c8d;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}

/* Mensajes de feedback */
.mensaje-error,
.mensaje-exito,
.mensaje-info {
    padding: 15px;
    border-radius: 5px;
    margin: 10px 0;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    color: white;
}

.mensaje-error { 
    background: #e74c3c; 
}

.mensaje-exito { 
    background: #27ae60; 
}

.mensaje-info { 
    background: #3498db; 
}

.mensaje-error p,
.mensaje-exito p,
.mensaje-info p {
    margin: 0;
    color: white;
    text-align: left;
    font-size: 1.5rem;
}

/* Tarjetas de usuario */
.tarjeta-usuario {
    border: 3px solid #34495e;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    background: white;
    box-shadow: 3px 3px 0 #bdc3c7;
}

.tarjeta-usuario p {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.tarjeta-usuario img {
    border-radius: 5px;
    margin-top: 10px;
}