
/* Tarjeta de formulario */
.form-card {
    background: #fff;
    padding: 40px;
    border-radius: 3px;
    box-shadow:
        0 2px 4px rgba(0, 0, 0, 0.1),
        0 8px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 40px auto;
    max-width: 550px;
    transform: rotate(-0.5deg);
    border-left: 3px solid #ff6b6b;
}

.form-card::before {
    content: '📌';
    position: absolute;
    top: -15px;
    right: 50px;
    font-size: 2rem;
}

/* Variante para registro */
.form-card.green {
    border-left-color: #27ae60;
}

.form-card.green::before {
    transform: rotate(45deg);
}

/* Título del formulario */
.form-title {
    font-family: 'Caveat', cursive;
    font-size: 3rem;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.form-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 2px;
    background: #3498db;
}

.form-card.green .form-title::after {
    background: #27ae60;
}

/* Etiquetas de formulario */
.form-label {
    font-family: 'Caveat', cursive;
    font-size: 1.6rem;
    color: #34495e;
    margin-bottom: 8px;
    display: block;
}

/* Inputs */
.form-control {
    font-family: 'Patrick Hand', cursive;
    border: none;
    border-bottom: 2px solid #bdc3c7;
    border-radius: 0;
    padding: 10px 5px;
    font-size: 1.2rem;
    background: transparent;
    transition: all 0.3s ease;
    width: 100%;
}

.form-control:focus {
    border-bottom-color: #3498db;
    box-shadow: none;
    outline: none;
    background: rgba(52, 152, 219, 0.05);
}

.form-card.green .form-control:focus {
    border-bottom-color: #27ae60;
    background: rgba(39, 174, 96, 0.05);
}

/* Texto de ayuda */
.form-text {
    font-family: 'Patrick Hand', cursive;
    font-size: 1rem;
    color: #7f8c8d;
    margin-top: 5px;
}

/* Toggle de cambio entre login/registro */
.toggle-text {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.2rem;
    color: #7f8c8d;
    text-align: center;
    margin-top: 20px;
}

.toggle-text a {
    color: #3498db;
    text-decoration: underline wavy;
    font-weight: bold;
    cursor: pointer;
}

.toggle-text a:hover {
    color: #2980b9;
}
