
/* Agujeros */
.spiral-holes {
    position: fixed;
    left: 40px;
    top: 0;
    bottom: 0;
    width: 30px;
    z-index: 10;
}

.hole {
    width: 20px;
    height: 20px;
    background: #333;
    border-radius: 50%;
    margin: 40px 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Margen rojo */
.red-margin {
    position: fixed;
    left: 80px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #ff6b6b;
    z-index: 5;
}

/* Contenedor principal de la página */
.notebook-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px 50px 120px;
    position: relative;
}