<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La Plantilla en HTML5 para entrega de ejercicios" />
    <link rel="stylesheet" href="../../../css/styles.css" />
    <script defer src="../../../js/script.js"></script>
    <script defer src="./js/script.js/"></script>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <title>Proyecto_Plantilla</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h3>Plantilla para la entrega de ejercicios</h3>
            <h4>Desarrollo web en entorno cliente</h4>
            <h5>010-Proyecto_Plantilla</h5>
        </div>
        <div class="header-profile">
            <img src="../../../img/user.png" alt="Foto de perfil">
        </div>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">w3schools</a></li>
            <li><a href="https://es.javascript.info/js" target="_blank">javascript.info</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">MDN</a></li>
            <li class="dropdown">
                <a href="#" aria-haspopup="true">DOM</a>
                <ul class="dropdown-content" aria-label="submenu">
                    <li><a href="../../DOM/ejer01/index.html">Ejercicio 01</a></li>
                    <li><a href="../../DOM/ejer02/index.html">Ejercicio 02</a></li>
                    <li><a href="../../DOM/ejer03/index.html">Ejercicio 03</a></li>
                    <li><a href="../../DOM/ejer04/index.html">Ejercicio 04</a></li>
                    <li><a href="../../DOM/ejer07/index.html">Ejercicio 07</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" aria-haspopup="true">Acceso</a>
                <ul class="dropdown-content" aria-label="submenu">
                    <li><a href="../cookies/index.html">Cookies</a></li>
                    <li><a href="../mostrarOcultar/index.html">mostrarOcultar</a></li>
                </ul>
            </li>
            <!--             <li class="derecha">
                <a class="publico" href="./ejercicios/registro/registro.html">Registro</a>
                <a class="publico" href="./ejercicios/login/login.html">Login</a>
                <a class="privado" id="nombreUsuario" href=""></a>
                <a class="privado" id="sesion" href="">Cerrar sesión</a>
            </li> -->
        </ul>
    </nav>
    <main>
        <section>
            <h2>🎯 Mostrar y ocultar elementos</h2>
            <p>Pulsa los botones para mostrar u ocultar el mensaje
                oculto.</p>
            <button id="mostrarBtn">Mostrar mensaje</button>
            <button id="ocultarBtn">Ocultar mensaje</button>
            <div id="mensaje" style="display: none; margin-top: 20px;">
                🎉 ¡Hola! Este mensaje estaba oculto y ahora es visible.
            </div>
            <div class="cardFooter">
                <a href="../../../index.html">&gt;&gt; Página principal</a>
            </div>
        </section>
    </main>
    <footer>
        © Carmen Castillo Gaitán 2DAW ♡
    </footer>
</body>

</html>