<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuaderno - Índice</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Caveat:wght@400;600;700&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link href="estilos/base.css" rel="stylesheet">
    <link href="estilos/notebook-layout.css" rel="stylesheet">
    <link href="estilos/buttons.css" rel="stylesheet">
    <link href="estilos/headers.css" rel="stylesheet">
    <link href="estilos/cards.css" rel="stylesheet">
    <link href="estilos/decorative.css" rel="stylesheet">
    <script defer src="js/APIcall.js"></script>
    <script defer src="js/musica.js"></script>
    <script defer src="js/indexedDBOpen.js"></script>
    <script defer src="js/indexedDBRead.js"></script>
    <script defer src="js/indexedDBSave.js"></script>
    <script defer src="js/menu.js"></script>
    <script defer src="js/auth.js"></script>

</head>

<body>
    <div class="spiral-holes">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>
    <div class="red-margin"></div>
    <div class="music-doodle" onclick="toggleMusic()">
        <div class="music-icon">🎵</div>
        <div class="music-status" id="musicStatus">play</div>
    </div>
    <audio id="backgroundMusic" loop>
        <source src="img/relaxing-lofi-music-royalty-free-no-copyright-274465.mp3" type="audio/mpeg">
    </audio>

    <!-- Stickers -->
    <div class="sticker sticker-1">💡</div>
    <div class="sticker sticker-2">⭐</div>
    <div class="sticker sticker-3">✏️</div>

    <!-- PostIt -->
    <div class="sticky-reminder">
        <h3>¡Tip!</h3>
        Haz clic en 🎵 para escuchar algo de música
    </div>
    <div class="sticky-note fixed green">
        <h3>Random english advice!</h3>
        <div id="cita"></div>
    </div>
       <div class="sticky-note ligthpink">
        <p>❤️Made By: Carmen Castillo Gaitán❤️</p>
        <img src="img/logo.png" width="100px" height="100px">
    </div>
    <div class="notebook-page">
        <div class="date-doodle" id="currentDate"></div>
        <div class="profile-header">
            <div class="profile-section">
                <div class="polaroid-container">
                    <img id="userPhoto" class="polaroid-img" src="" alt="Mi foto">
                </div>
                <div class="welcome-text">
                    <h1>¡Hola, <span id="username">Estudiante</span>!</h1>
                    <p>Apuntes y ejercicios</p>
                </div>
            </div>
            <button class="logout-btn privado" onclick="cerrarSesion('cuaderno-index.html')">Cerrar cuaderno</button>
            <button class="login-btn publico" onclick="redirigir('cuaderno-login.html')">Iniciar sesión</button>
            <button class="registro-btn publico" onclick="redirigir('cuaderno-registro.html')">Registrarse</button>
        </div>
        <h2 class="section-title">Ejercicios y recursos</h2>

        <div class="exercises-grid">
            <div class="exercise-card" onclick="openURL('https://www.w3schools.com/')">
                <div class="exercise-icon">📖</div>
                <h3 class="exercise-number">W3S</h3>
                <p class="exercise-desc">Documentacion muy interesante!</p>
                <span class="card-doodle">✓</span>
            </div>

            <div class="exercise-card" onclick="openURL('https://javascript.info/')">
                <div class="exercise-icon">✏️</div>
                <h3 class="exercise-number">JavaScript.info</h3>
                <p class="exercise-desc">Ayuda para JavaScript</p>
                <span class="card-doodle">★</span>
            </div>

            <div class="exercise-card" onclick="openURL('https://developer.mozilla.org/en-US/')">
                <div class="exercise-icon">📝</div>
                <h3 class="exercise-number">MDN</h3>
                <p class="exercise-desc">Consultame!</p>
                <span class="card-doodle">♥</span>
            </div>

            <div class="exercise-card privado" onclick="redirigir('DOM/cuaderno-DOM.html')">
                <div class="exercise-icon">📓</div>
                <h3 class="exercise-number">DOM</h3>
                <p class="exercise-desc">Manejo del DOM</p>
                <span class="card-doodle">!</span>
            </div>

            <div class="exercise-card privado" onclick="redirigir('Acceso/cuaderno-Acceso.html')">
                <div class="exercise-icon">📚</div>
                <h3 class="exercise-number">Acceso</h3>
                <p class="exercise-desc">Ejercicios de Acceso a Datos</p>
                <span class="card-doodle">✎</span>
            </div>

            <div class="exercise-card" id="admin" onclick="redirigir('cuaderno-crud.html')">
                <div class="exercise-icon">👤</div>
                <h3 class="exercise-number">CRUD</h3>
                <p class="exercise-desc">Solo para administradores</p>
                <span class="card-doodle">:3</span>
            </div>

        </div>
    </div>
</body>

</html>