@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
    margin: 0px;
    font-family: "Quicksand", sans-serif;
    font-weight: weight;
}

header {
    display: flex;
    /* Alinea en fila */
    justify-content: space-between;
    /* Texto-izda, foto-dcha */
    align-items: center;
    padding: 5px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
    background: #ffdeeb;
    /* Usamos color sólido por ahora */

}

.img-logo {
    width: 150px;
    height: 150px;
    
}

/* Contenedor de los textos */
.header-content {
    flex-grow: 1;
    text-align: center;
}

/* Imagen de perfil */
.header-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.7);
    margin-right: 50px;
}

/* Navegación simple (sin submenús) */
nav {
    background: #6a3d16;
    /* color base */
}

.navbar {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.navbar li {
    position: relative;
}

nav a {
    display: block;
    padding: 14px 16px;
    color: #f7f7f7;
    text-decoration: none;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.12);
}


/* Submenú oculto por defecto */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    /* justo debajo del item padre */
    left: 0;
    min-width: 200px;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Mostrar submenú al pasar el ratón o al enfocar con teclado */
.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

/* Estilo de los enlaces del submenú */
.dropdown-content li a {
    display: block;
    padding: 12px 16px;
    color: #111;
    text-decoration: none;
}

.dropdown-content li a:hover {
    background: #eee;
}


.navbar li {
    display: flex;
    gap: 10px;
}

.derecha {
    margin-left: auto;
    display: flex;
    gap: 10px; /* Espacio entre botones */
}

/* Oculta por defecto los elementos privados */
.privado {
    display: none;
}

/* Contenido principal */
main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px;
}

/* Pie de página */
footer {
    background: #2a5aa3;
    /* mismo color base que el header para coherencia visual */
    color: rgba(255, 250, 250, 0.9);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
    text-align: center;
    padding: 20px;
}