<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 04 – textContent, innerText e innerHTML</title>
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../../../css/styles.css" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <script defer src="../../../js/script.js"></script>
    <script defer src="./js/script.js"></script>
</head>
<body>
        <header>
        <nav class="navbar">
            <ul class="navbar-izquierda">
                <li><img src="../../../img/logo.png" alt="logo" id="logo"></li>
                <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">w3schools</a></li>
                <li><a href="https://es.javascript.info/js" target="_blank">javascript.info</a></li>
                <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">MDN</a></li>

                <li class="dropdown privado">
                    <a href="#">DOM</a>
                    <ul class="dropdown-content">
                        <li><a href="./ejercicios/DOM/ejer01/index.html">Ejercicio 01</a></li>
                        <li><a href="./ejercicios/DOM/ejer02/index.html">Ejercicio 02</a></li>
                        <li><a href="./ejercicios/DOM/ejer03/index.html">Ejercicio 03</a></li>
                        <li><a href="./ejercicios/DOM/ejer04/index.html">Ejercicio 04</a></li>
                        <li><a href="./ejercicios/DOM/ejer07/index.html">Ejercicio 07</a></li>
                    </ul>
                </li>

                <li class="dropdown privado">
                    <a href="#">Acceso</a>
                    <ul class="dropdown-content">
                        <li><a href="./ejercicios/Acceso/cookies/index.html">Cookies</a></li>
                        <li><a href="./ejercicios/Acceso/mostrarOcultar/index.html">mostrarOcultar</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-derecha">
                <li class="header-profile">
                    <img src="../../../img/user.png" alt="Foto de perfil">
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <div class="cardTitle">Leer y modificar contenido con textContent, innerText e innerHTML</div>
                <div class="cardBody">
                    <button id="btnLeer">Leer contenido</button>
                    <button id="btnModificar">Modificar contenido</button>

                    <div id="caja">
                        <h3>Mensaje original</h3>
                        <p class="parrafo">Este <b>texto</b> tiene <span style="display:none">contenido oculto</span> y
                            <i>HTML</i>.
                        </p>
                    </div>

                    <div id="resultado"></div>
                </div>
                <div class="cardFooter">
                    <a href="../../../index.html">&gt;&gt; Página principal</a>
                </div>
            </div>
        </div>
    </main>
        <footer>
            © Carmen Castillo Gaitán 2DAW ♡
        </footer>
</body>

</html>