@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Quicksand", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}


.img-logo {
    width: 150px;
    height: 150px;
}

.header-content {
    flex-grow: 1;
    text-align: center;
}

.header-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(255, 255, 255, 0.7);
    margin-right: 50px;
}


nav {
    background: #6a3d16;
}


nav.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffdeeb;
    padding: 0 20px;
    height: 90px;
    box-shadow: 0 13px 15px -3px rgba(0, 0, 0, 0.1);
}

.navbar,
.navbar-izquierda,
.navbar-derecha {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 10px;
}


.navbar a {
    display: inline-block;
    padding: 10px 20px;
    color: rgba(32, 31, 31, 0.9);
    text-decoration: none;
    font-weight: bold;
}


.navbar li {
    position: relative;
}


nav a {
    display: block;
    padding: 14px 16px;
    color: #f7f7f7;
    text-decoration: none;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.12);
}


.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 10;
    margin: 0;
    padding: 0;
    list-style: none;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}

.dropdown-content li a {
    display: block;
    padding: 12px 16px;
    color: #111;
}

.dropdown-content li a:hover {
    background: #eee;
}

.derecha {
    margin-left: auto;
    display: flex;
}

.privado {
    display: none;
}

#logo {
    width: 80px;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

main::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(../img/fondoPuntos.jpg);
    background-color: #f8f8f8;
    opacity: 0.4;
    z-index: -1;
}

main h1{
    text-align: center;
}

footer {
    background: rgba(32, 31, 31, 0.9);
    color: #ffdeeb;
    font-weight: bold;
    text-align: center;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}


form {
    display: flex;
    flex-direction: column;
    background-color: #fff0f6;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    gap: 16px;
    border: 1px solid #ffdeeb;
    text-align: left;
}

form h2 {
    text-align: center;
    color: rgba(32, 31, 31, 0.9);
}

form input,
form textarea,
form select {
    padding: 12px 16px;
    border: 1px solid #ffb3c1;
    border-radius: 8px;
    font-size: 16px;
    background-color: #fff;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: #f783ac;
    box-shadow: 0 0 0 3px rgba(247, 131, 172, 0.2);
}

form button {
    padding: 12px 20px;
    background-color: #f783ac;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    font-family: "Quicksand", sans-serif;
}
