<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage - Ejercicio 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Caveat:wght@400;600;700&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link href="../../estilos/base.css" rel="stylesheet">
    <link href="../../estilos/notebook-layout.css" rel="stylesheet">
    <link href="../../estilos/buttons.css" rel="stylesheet">
    <link href="../../estilos/headers.css" rel="stylesheet">
    <link href="../../estilos/cards.css" rel="stylesheet">
    <link href="../../estilos/content.css" rel="stylesheet">
    <link href="../../estilos/decorative.css" rel="stylesheet">
    <script defer src="../../js/indexedDBOpen.js"></script>
    <script defer src="../../js/indexedDBDelete.js"></script>
    <script defer src="../../js/indexedDBRead.js"></script>
    <script defer src="../../js/indexedDBSave.js"></script>
    <script defer src="../../js/musica.js"></script>
    <script defer src="../../js/menu.js"></script>
    <script defer src="../../js/auth.js"></script>
    <script defer src="js/localStorage.js"></script>

    </style>
</head>

<body>
    <div class="spiral-holes">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>
    <div class="red-margin"></div>
    <div class="music-doodle" onclick="toggleMusic()">
        <div class="music-icon">🎵</div>
        <div class="music-status" id="musicStatus">play</div>
    </div>
    <audio id="backgroundMusic" loop>
        <source src="../../img/relaxing-lofi-music-royalty-free-no-copyright-274465.mp3" type="audio/mpeg">
    </audio>
    <div class="notebook-page">
        <div class="page-header-top">
            <div class="date-doodle" id="currentDate"></div>
        </div>
        <div class="profile-header">
            <div class="profile-section">
                <div class="polaroid-container">
                    <img id="userPhoto" class="polaroid-img" src="" alt="Mi foto">
                </div>
                <div class="welcome-text">
                    <h1>¡Hola, <span id="username">Estudiante</span>!</h1>
                    <p>Aquí está tu ejercicio</p>
                </div>
            </div>
            <button class="logout-btn" onclick="cerrarSesion('../../cuaderno-index.html')">Cerrar cuaderno</button>
        </div>
        <div class="breadcrumb-custom">
            <a href="../../cuaderno-index.html">📚 Índice</a> → <a href="../cuaderno-Acceso.html">🔐 Acceso</a> →
            Ejercicio 2
        </div>
        <div class="exercise-header">
            <div class="exercise-icon">📂</div>
            <h1 class="exercise-title">Local Storage - Ejercicio 2</h1>
            <p class="exercise-subtitle">~Aprende a crear, leer y borrar datos con LocalStorage~</p>
        </div>

        <div class="divider-doodle"></div>
        <div class="content-area">
            <h2>📝 Objetivo del Ejercicio</h2>
            <p>En este ejercicio guardaremos, mostraremos y borraremos un usuario con local Storage </p>

            <div class="sticky-note blue">
                <strong>💡 Nota Importante:</strong>
                <p>Para este ejercicio necesitaremos usar el navegador Chrome.</p>
            </div>

            <h2>🔍 Desarrollo</h2>

            <div class="exercise">
                <div class="excercise-form" id="formDB">
                    <h2>📂 Uso básico de LocalStorage</h2>
                    <p>Vamos a guardar, leer y borrar usuarios</p>
                    <label>Nombre</label>
                    <input type="text" id="clave">
                    <label>Clave</label>
                    <input type="text" id="valor">
                    <label class="form-label">Tu foto de perfil</label>
                    <input type="file" class="form-control" id="imagenPerfil" accept="image/*" required>
                </div>
            </div>

            <button class="general-btn" id="guardar">Guardar usuario</button>
            <button class="general-btn" id="mostrarUno">Mostrar usuario</button>
            <button class="general-btn" id="mostrarTodos">Mostrar usuarios</button>
            <button class="general-btn" id="borrar">Borrar usuario</button>

            <div id="resultado" style="margin-top: 20px;">
                <div id="mensajeError" style="display: none;" class="mensaje-error">
                    <p id="textoError"></p>
                </div>
                <div id="mensajeExito" style="display: none;" class="mensaje-exito">
                    <p id="textoExito"></p>
                </div>
                <div id="mensajeInfo" style="display: none;" class="mensaje-info">
                    <p id="textoInfo"></p>
                </div>
                <div id="contenedorUsuarios" style="display: none;"></div>
            </div>

            <div class="sticky-note pink">
                <strong>⚠️ ¡Atención!</strong>
                <p>LocalStorage guarda datos de forma permanente en el navegador hasta que se borren manualmente.</p>
            </div>

            <div class="divider-doodle"></div>

            <h2>✨ Conclusiones</h2>
            <p>En este ejercicio hemos aprendido:</p>
            <ul>
                <li>Cómo guardar datos en LocalStorage</li>
                <li>Cómo leer y mostrar usuarios guardados</li>
                <li>Cómo borrar datos del LocalStorage</li>
                <li>Buenas prácticas para almacenar información del cliente</li>
            </ul>

            <div class="sticky-note green">
                <strong>✓ ¡Completado!</strong>
                <p>Ya dominas el manejo de LocalStorage!</p>
            </div>
        </div>
</body>

</html>