<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en Construcción - Mi Cuaderno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Caveat:wght@400;600;700&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link href="../../estilos/base.css" rel="stylesheet">
    <link href="../../estilos/notebook-layout.css" rel="stylesheet">
    <link href="../../estilos/buttons.css" rel="stylesheet">
    <link href="../../estilos/headers.css" rel="stylesheet">
    <link href="../../estilos/decorative.css" rel="stylesheet">
    <link href="../../estilos/construccion.css" rel="stylesheet">
    <script defer src="../../js/fecha.js"></script>
    <script defer src="../../js/musica.js"></script>
        <script defer src="../../js/index.js"></script>
</head>

<body>
    <div class="spiral-holes">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
    </div>
    <div class="red-margin"></div>

    <div class="music-doodle" onclick="toggleMusic()">
        <div class="music-icon">🎵</div>
        <div class="music-status" id="musicStatus">play</div>
    </div>
    <audio id="backgroundMusic" loop>
        <source src="../../img/relaxing-lofi-music-royalty-free-no-copyright-274465.mp3" type="audio/mpeg">
    </audio>

    <div class="sticker sticker-1">🔨</div>
    <div class="sticker sticker-2">📐</div>
    <div class="sticker sticker-3">✏️</div>

    <div class="sticky-note fixed yellow">
        <strong>¡Paciencia!</strong><br><br>
        Estamos trabajando para traerte el mejor contenido 📝
    </div>

    <div class="notebook-page">
        <div class="page-header-top">
            <button class="back-btn" onclick="window.history.back()">← Volver</button>
            <div class="date-doodle" id="currentDate"></div>
        </div>

        <div class="construction-container">
            <div class="construction-icon">🚧</div>
            <h1 class="construction-title">Página en Construcción</h1>

            <div class="tools-animation">
                <span>🔧</span>
                <span>🔨</span>
                <span>⚙️</span>
                <span>🛠️</span>
            </div>

            <p class="construction-text">
                ¡Ups! Esta página aún está siendo preparada.<br>
                Estoy trabajando en crear contenido increíble para ti.<br>
                ¡Vuelve pronto para ver las novedades!
            </p>

            <div class="progress-note">
                <strong>📋 Estado actual:</strong>
                <p style="margin: 0; font-family: 'Patrick Hand', cursive; font-size: 1.2rem;">
                    ✏️ Planificando contenido<br>
                    📝 Escribiendo apuntes<br>
                    🎨 Diseñando ejercicios<br>
                    <span style="color: #f39c12; font-weight: bold;">⏳ Próximamente disponible...</span>
                </p>
            </div>

            <div class="btn-group">
                <button class="login-btn" onclick="redirigir('../../cuaderno-index.html')">🏠 Ir al inicio</button>
            </div>
        </div>

        <div class="divider-doodle"
            style="margin: 50px auto; width: 100%; height: 2px; background: #bdc3c7; position: relative;">
            <span
                style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); background: #f5f1e8; padding: 0 10px; font-size: 1.5rem;">⭐</span>
        </div>

        <div style="text-align: center; margin: 40px 0;">
            <p style="font-family: 'Caveat', cursive; font-size: 2rem; color: #7f8c8d;">
                Mientras tanto, puedes explorar otras secciones de mi cuaderno 📚
            </p>
        </div>
    </div>
</body>

</html>