<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La Plantilla en HTML5 para entrega de ejercicios" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="../registro/css/styles.css" />
    <script defer src="./js/login.js"></script>
    <script defer src="./js/auth.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <title>Proyecto_Plantilla</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-izquierda">
                <li><img src="img/logo.png" alt="logo" id="logo"></li>
                <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">w3schools</a></li>
                <li><a href="https://es.javascript.info/js" target="_blank">javascript.info</a></li>
                <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">MDN</a></li>

                <li class="dropdown privado">
                    <a href="#">DOM</a>
                    <ul class="dropdown-content">
                        <li><a href="./ejercicios/DOM/ejer01/index.html">Ejercicio 01</a></li>
                        <li><a href="./ejercicios/DOM/ejer02/index.html">Ejercicio 02</a></li>
                        <li><a href="./ejercicios/DOM/ejer03/index.html">Ejercicio 03</a></li>
                        <li><a href="./ejercicios/DOM/ejer04/index.html">Ejercicio 04</a></li>
                        <li><a href="./ejercicios/DOM/ejer07/index.html">Ejercicio 07</a></li>
                    </ul>
                </li>

                <li class="dropdown privado">
                    <a href="#">Acceso</a>
                    <ul class="dropdown-content">
                        <li><a href="./ejercicios/Acceso/cookies/index.html">Cookies</a></li>
                        <li><a href="./ejercicios/Acceso/mostrarOcultar/index.html">mostrarOcultar</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="navbar-derecha">
                <li class="header-profile">
                    <img src="./img/user.png" alt="Foto de perfil">
                </li>
                <li class="publico"><a href="./registro.html">Registro</a></li>
                <li class="publico"><a href="./login.html">Login</a></li>
                <li class="privado"><a href="#" id="nombreUsuario"></a></li>
                <li class="privado" id="cerrarSesion"><a href="#">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <form id="formLogin">
            <h2>Formulario de Inicio de sesión</h2>
            <label>Usuario:</label>
            <input id="usuario" type="text" required>
            <label>Contraseña:</label>
            <input id="password" type="password" required>
            <button type="submit">Enviar</button>
            <p id="mensaje"></p>
        </form>

    </main>
    <footer>
        © Carmen Castillo Gaitán 2DAW ♡
    </footer>
</body>

</html>